<!--先静后动，先样式再数据-->
<view class="container">

  <view class="name-date">
    <text class="author">{{listDetails.name}}</text>
    <text class="const-text">回复你：</text>
    <text class="date">{{listDetails.data}}</text>
  </view>
  <view class="horizon"></view>
  <text class="detail">{{listDetails.content}}</text>
  <form bindsubmit="doSubmit">
    <view class="textarea-wrp">
    <textarea name="content"   value='{{concent}}' bindblur="bindTextAreaBlur" maxlength="500" placeholder="文明交流~" focus="{{focus}}"  />
    </view>
    <button formType="submit" disabled="{{disabledSubmitBtn}}" catchtap="onPostTap" >回复</button>
</form>
</view>