page{
  background: cornsilk
}


.container {
  display: flex;
  flex-direction: column;
  background-color:  cornsilk
}

.name-date {
  flex-direction: row;
  margin-left: 30rpx;
  margin-top: 20rpx;
}

.author {
  font-size: 42rpx;
  font-weight: 300;
  margin-left: 20rpx;
  vertical-align: middle;
  color: #666;
}

.const-text {
  font-size: 32rpx;
  color: #999;
  margin-left: 20rpx;
}

.date {
  font-size: 24rpx;
  margin-left: 30rpx;
  vertical-align: middle;
  color: #999;
}
textarea {
  width: 700rpx;
  padding: 25rpx 0;
}
.textarea-wrp {
    font-size: 32rpx;
    padding: 0rpx 25rpx;
    border: 3rpx solid  lightgray
}
button {
    margin: 10rpx 20rpx;
    background: transparent;
    color: brown;
    border: 2rpx solid brown;   
}

.horizon {
  width: 660rpx;
  height: 1px;
  background-color: #e5e5e5;
  vertical-align: middle;
  position: relative;
  top: 46rpx;
  margin: 0 auto;
  z-index: -99;
}

.detail {
  color: #666;
  margin-left: 30rpx;
  margin-top: 20rpx;
  margin-right: 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
  font-size: 36rpx;
}
