.message-contaioner {
  flex-direction: column;
  display: flex;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  margin-left: 0rpx;
  background-color:honeydew;
  border-bottom: 1px solid  lightgray;
  border-top: 1px solid  lightgray;
  padding-bottom: 1px;
}

.date {
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  margin-left: 10px;
  background-color: honeydew;
  float: right;
  margin-right: 25rpx;
}

.message-name {
  margin-left: 40px;
  vertical-align: middle;
  font-size: 36rpx;
  margin-bottom: 20px;
}

.date {
  margin-left: 20px;
  vertical-align: middle;
  font-size: 30rpx;
  margin-bottom: 10px;
}

.message-content {
  color:  dimgray(252, 27, 27);
  font-size: 36rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
