
<template name="listItem">
  <view class="list-contaioner">
    <view class="list-author-data">
       <image class="list-image" src="/images/list/{{imageid}}.jpg"></image>
      <text class="list-name">{{name}}</text>
      <text class="list-date">{{datetime}}</text>
    </view>
    <text class="list-content">{{content}}</text>
  </view>
</template>