/* pages/List/List.wxss */
@import "list-item/list-item-template.wxss";
.background{
  background-color:  cornsilk
}
#post-btn {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    overflow: hidden;
    position: fixed;
    bottom: 80rpx;
    right: 60rpx;
    background: rgba(88, 75, 74, 0.9);
    text-align: center;
    box-shadow: 2rpx 3rpx 10rpx rgba(0, 0, 0, 0.4);
}

#post-btn image {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25rpx;
    margin-top: -25rpx;
}