<import src="list-item/list-item-template.wxml" />
<view>

  <block wx:for="{{datalist}}"wx:key="index" wx:for-item="item" wx:for-index="idx">
    <!--//template-->
    <view catchtap="onPostTap" data-listId='{{idx}}'>
      <template is="listItem" data="{{...item}}" />
    </view>
  </block>
  <view catchtap="onPost" id="post-btn" >    
  <image src="{{'../../images/icon/icon-feather.png'}}"></image></view>

</view>