<import src="message-item/message-item-template.wxml" />
<view>
  <block wx:for="{{datalist}}" wx:key="index"wx:for-item="item" wx:for-index="idx">
    <!--//template-->
    <view catchtap="onPostTap" data-listId="{{idx}}">
      <template is="messageItem" data="{{...item}}" />
    </view>
  </block>

</view>